# project-skin1004

./: pom.xml
src/main/java/org/example/: CollectionsTab.java  HomePage.java  HomePageSecond.java  NavigateToSite.java
src/test/java/: CollectionTests.java  HomePageSecondTest.java  HomePageTests.java
